{
  "name": "Apex Solar",
  "short_name": "Apex Solar",
  "description": "Premium solar, battery storage & EV charging across the USA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1f4d",
  "theme_color": "#f97316",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
